Matrix A =
| 1 2 | 
| 1 0 | 
| 1 0 | 
Q after gramm schmidt
| 0.57735 0.816497 | 
| 0.57735 -0.408248 | 
| 0.57735 -0.408248 | 
(Shood be upper triangle matrix) Matrix R =
| 1.73205 1.1547 | 
| -4.44089e-16 1.63299 | 
This matrix shood be an identety matrix QT * Q =
| 1 -2.77556e-16 | 
| -2.77556e-16 1 | 
The product RQ must equal to A. Matrix QR =
| 1 2 | 
| 1 2.22045e-16 | 
| 1 2.22045e-16 | 
We define a vector: b =
| 2 | 
| 1 | 
| 1 | 
Solution to the equation Ax = b, is found to be: x =
| 1 | 
| 0.5 | 
Testing the correctnis of the solution. Ax =
| 2 | 
| 1 | 
| 1 | 
Determinant of A, compuded as det(R): det(R) =
2.82843
