==== Exercise A ====
Matrix A =
| 1 2 | 
| 1 0 | 
| 1 0 | 
Q after gramm schmidt
| 0.57735 0.816497 | 
| 0.57735 -0.408248 | 
| 0.57735 -0.408248 | 
(Shood be upper triangle matrix) Matrix R =
| 1.73205 1.1547 | 
| -4.44089e-16 1.63299 | 
This matrix shood be an identety matrix QT * Q =
| 1 -2.77556e-16 | 
| -2.77556e-16 1 | 
The product RQ must equal to A. Matrix QR =
| 1 2 | 
| 1 2.22045e-16 | 
| 1 2.22045e-16 | 
We define a vector: b =
| 2 | 
| 1 | 
| 1 | 
Solution to the equation Ax = b, is found to be: x =
| 1 | 
| 0.5 | 
Testing the correctnes of the solution. Ax =
| 2 | 
| 1 | 
| 1 | 
Determinant of A, compuded as det(R): det(R) =
2.82843
===== Exercise B ====== 
We now define a new Matix B, for witch we want to find it's inverse. B =
| 1 2 0 | 
| 1 0 0 | 
| 1 0 3 | 
The inverse of B must then be:
| 1.92296e-16 1 -6.40988e-17 | 
| 0.5 -0.5 3.39935e-17 | 
| -1.23358e-16 -0.333333 0.333333 | 
We can test the reult, be cheking that B*B^{-1} = I. We get
| 1 3.84593e-16 -1.92296e-16 | 
| -4.65607e-16 1 1.0198e-16 | 
| -2.77556e-16 -2.46716e-16 1 | 
